Hotel{Hotel_id=H01, Hotel_Name=Seraton, Hotel_Room_Available=10, Hotel_Address=189 Ung Van Khiem, Ward 25, Binh Thanh District, Ho Chi Minh City, Hotel_Phone=0911796099, Hotel_Rating=4 star}
Hotel{Hotel_id=H02, Hotel_Name=Vinstar, Hotel_Room_Available=5, Hotel_Address=200 Ung Van Khiem, Ward 35, Binh Thanh District, Ho Chi Minh City, Hotel_Phone=0918940111, Hotel_Rating=5 star}
Hotel{Hotel_id=H03, Hotel_Name=OutString, Hotel_Room_Available=7, Hotel_Address=300 D1, Ward 24, Binh Thanh District, Ho Chi Minh City, Hotel_Phone=0988940222, Hotel_Rating=6 star}
Hotel{Hotel_id=H04, Hotel_Name=Betigar, Hotel_Room_Available=8, Hotel_Address=189 Duong Quang Ham, Ward 5, Go Vap District, Ho Chi Minh City, Hotel_Phone=0977940100, Hotel_Rating=3 star}
